<style>
  .cell {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .commit {
    margin-top: 0;
    margin-right: 40px;
    width: 70px;
    height: 30px;
  }
</style>
<template>
  <view class="container">
    <repeat for="{{carerList}}">
      <view class="cell" @tap="onCommit({{index}})">
        <text>{{item.name}}</text>
        <button class="commit">评价</button>
      </view>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Carer extends wepy.page {
    config = {
      navigationBarTitleText: '护工列表'
    }
    data = {
      carerList: []
    }

    async onShow() {
      const hospitalId = wx.getStorageSync('hospital_id')
      let res = await wepy.request({
        url: 'http://lovehyh.swiftwhale.cn/api/v1/user/carer/',
        data: {
          hospital_id: hospitalId
        }
      })
      if (res.statusCode !== 200) {
        wx.showToast({
          title: res.data.detail
        })
        return
      }
      this.carerList = res.data.carers
      this.$apply()
    }

    methods = {
      onCommit(index) {
        console.log(index)
        wx.navigateTo({
          url: 'commit?carerID=' + this.carerList[index].id
        })
      }
    }
  }
</script>
