<style>
  .logo {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-top: 40px;
    margin-bottom: 20px;
  }


  .login-legal {
    font-size: 12px;
    width: 200px;
    color: #aaaaaa;
    margin-top: 10px;
  }
  .login-body {
    display: flex;
    flex:1;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .login-footer {
    display: flex;
    height: 40px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .footer-action {
    color: #007dfa;
    font-size: 14px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .container {
    height: 100vh;
  }
</style>

<template>
  <view class="container">
    <view class="login-body">
      <text>护工评价管理系统</text>
      <image class="logo" src="../assets/awucat.jpg"/>
      <input class="login-input" placeholder="用户名" @input="onUserNameInput"/>
      <view class="split-line"></view>
      <input class="login-input" placeholder="密码" @input="onPasswordInput"/>
      <view class="split-line"></view>
      <button class="login-btn" @tap="onLogin">登录</button>
      <text class="login-legal">点击登录代表接收服务条款并同意同步信息</text>
    </view>
    <view class="login-footer">
      <text class="footer-action" @tap="onSignUp">新用户注册</text>
      <text class="footer-action">忘记密码？</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '用户登录'
    }
    data = {
      username: '',
      password: ''
    }
    methods = {
      onUserNameInput(e) {
        this.username = e.detail.value
      },
      onPasswordInput(e) {
        this.password = e.detail.value
      },
      async onLogin() {
        let res = await wepy.request({
          url: 'http://lovehyh.swiftwhale.cn/api/v1/user/login/',
          method: 'POST',
          data: {
            username: this.username,
            password: this.password
          }
        })
        if (res.statusCode !== 200) {
          wx.showToast({
            title: res.data.detail,
            icon: 'none'
          })
          return
        }
        wx.showToast({
          title: '登录成功',
          icon: 'none'
        })
        wx.setStorageSync('token', res.data.token)
        wx.setStorageSync('user', res.data.user)
        wx.navigateTo({
          url: 'hospital'
        })
      },
      onSignUp() {
        wx.navigateTo({
          url: 'signUp'
        })
      }
    }
    onLoad() {
      const token = wx.getStorageSync('token')
      const hospitalID = wx.getStorageSync('hospital_id')
      if (token && hospitalID) {
        wx.switchTab({
          url: 'carer'
        })
      }
    }
  }
</script>
