<style>

</style>

<template>
  <view class="container">
    <input placeholder="旧密码" @input="onOldPasswordInput"/>
    <view class="split-line"></view>
    <input placeholder="新密码" @input="onNewPasswordInput"/>
    <view class="split-line"></view>
    <input placeholder="重复密码" @input="onRepeatPasswordInput"/>
    <view class="split-line"></view>
    <button @tap="onResetPassword">重置密码</button>
  </view>

</template>

<script>
  import wepy from 'wepy'

  export default class ResetPassword extends wepy.page {
    data = {
      oldPassword: '',
      newPassword: '',
      repeatPassword: ''
    }
    methods = {
      onOldPasswordInput(e) {
        this.oldPassword = e.detail.value
      },
      onNewPasswordInput(e) {
        this.newPassword = e.detail.value
      },
      onRepeatPasswordInput(e) {
        this.repeatPassword = e.detail.value
      },
      async onResetPassword() {
        if (this.newPassword !== this.repeatPassword) {
          wx.showToast({
            title: '密码不一致',
            icon: 'none'
          })
          return
        }
        const token = wx.getStorageSync('token')
        let res = await wepy.request({
          url: 'http://lovehyh.swiftwhale.cn/api/v1/user/user/',
          method: 'PUT',
          data: {
            token: token,
            old_password: this.oldPassword,
            new_password: this.newPassword
          }
        })
        if (res.statusCode !== 200) {
          wx.showToast({
            title: res.data.detail,
            icon: 'none'
          })
          return
        }
        wx.setStorageSync('user', res.data.user)
      }
    }
  }
</script>
